{
    "name": "YT Images",
    "description": "Allows the viewing of images in YouTube comments.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "js": [
                "logger.js", "settings.js", "image.js", "comments.js", "main.js"
            ],
            "matches": [
            "*://*.youtube.com/*"
            ]
        }
    ],
    "permissions": [ "storage" ],
    "action": {
        "default_title": "Open Settings",
        "default_popup": "popup.html"
    }
}